<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/common/icon_favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/sub.css">
  <link rel="stylesheet" href="../css/media.css">
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <script src="../js/jquery-3.7.1.min.js"></script>
  <script src="../js/swiper-bundle.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/sub.js"></script>
  <title>투엠스틸 - 공지사항</title>
</head>

<body>
  <div class="wrap">
    <!--헤더-->
    <header id="header">
      <div class="header_inner inner">
        <h1>
          <a href="../index.html">
            <img src="../images/common/logo.png" alt="투엠스틸 헤더 로고" class="web_logo">
            <img src="../images/common/mo_logo.png" alt="투엠스틸 헤더 로고" class="mo_logo">
          </a>
        </h1>
        <!--gnb-->
        <nav id="gnb">
          <ul class="depth1">
            <li>
              <a href="intro.html">투엠스틸</a>
              <ul class="depth2">
                <li>
                  <a href="intro.html">회사소개</a>
                </li>
                <li>
                  <a href="history.html">회사연혁</a>
                </li>
                <li>
                  <a href="certify.html">인증자료</a>
                </li>
                <li>
                  <a href="location.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="factory.html">사업장안내</a>
            </li>
            <li>
              <a href="rolled.html">제품안내</a>
              <ul class="depth2">
                <li>
                  <a href="rolled.html">열연&#183;냉연</a>
                </li>
                <li>
                  <a href="pipe.html">파이프</a>
                </li>
                <li>
                  <a href="deformed.html">이형 자재</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="notice.html">고객센터</a>
              <ul class="depth2">
                <li>
                  <a href="notice.html">공지사항</a>
                </li>
                <li>
                  <a href="contact.html">문의하기</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav id="mo_gnb">
          <ul class="mo_depth1">
            <li>
              <a href="intro.html">투엠스틸</a>
              <ul class="mo_depth2">
                <li>
                  <a href="intro.html">회사소개</a>
                </li>
                <li>
                  <a href="history.html">회사연혁</a>
                </li>
                <li>
                  <a href="certify.html">인증자료</a>
                </li>
                <li>
                  <a href="location.html">오시는 길</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="factory.html">사업장안내</a>
            </li>
            <li>
              <a href="rolled.html">제품안내</a>
              <ul class="mo_depth2">
                <li>
                  <a href="rolled.html">열연&#183;냉연</a>
                </li>
                <li>
                  <a href="pipe.html">파이프</a>
                </li>
                <li>
                  <a href="deformed.html">이형 자재</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="notice.html">고객센터</a>
              <ul class="mo_depth2">
                <li>
                  <a href="notice.html">공지사항</a>
                </li>
                <li>
                  <a href="contact.html">문의하기</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--사이트맵-->
        <a href="#" class="site_map">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div class="sub_bg"></div>
    </header>
    <!--메인 컨테이너-->
    <main id="container">
      <!--서브 비주얼-->
      <section class="sub_visual costomer_banner">
        <span>
          고객센터
        </span>
      </section>
      <!--서브 메뉴-->
      <section class="sub_menu">
        <ul>
          <li>
            <a class="on" href="notice.html">
              공지사항
            </a>
          </li>
          <li>
            <a href="contact.html">
              문의하기
            </a>
          </li>
        </ul>
      </section>
      <section class="product_wrap">
      </section>
      <!--공지사항 게시판-->
      <section class="notice_view_wrap">
        <div class="notice_view">
          <div class="view_title">
            <strong class="title">
              투엠스틸의 판매형태 및 결제조건
            </strong>
            <span class="title_bottom">
            <em class="name">
              박기석
            </em>
            <i class="date">
              <span>2025.</span>09.17
            </i>
            <b class="view">
              0
            </b>
            </span>
          </div>
          <div class="view_con">
            저희 회사의 판매형태는 거래기간 및 공인된 신용평가회사의 평가결과와 저희 회사와의 거래관계에서 축적된 신용도등을 종합하여 고객사별로 출하전 제품대금을 현금결제하는 현금판매와 외상판매로 구분하여 운영하고 있습니다.<br><br>
            외상판매는 신용도가 양호한 고객상 한해서 운용하는 신용판매조건과 담보부 판매조건으로 구분하여 실시하고 있습니다.<br><br>
            구체적인 결제조건은 영업담당자와 협의 하시기 바랍니다.
          </div>
          <div class="list_tap">
            <!-- <a href="#">
              <i class="icon_up"></i>
              <span class="list_next"></span>
            </a> -->
            <a href="#">
              <i class="before">이전글</i>
              <span class="list_name">철강제품 판매 가격</span>
            </a>
            <div class="button_wrap">
            <button type="button" class="back_to_list" onclick="location.href='notice.html'">목록으로</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--메인컨텐츠는 여기까지-->
    <!--플로팅 버튼-->
    <a href="#" class="top fab">
      <img src="../images/common/icon_top.png" alt="위로가기">
    </a>
    <a href="contact.html" class="chat fab">
      <span>
        <img src="../images/common/icon_chat.png" alt="문의하기">
        <i>문의하기</i>
      </span>
    </a>
    <!--푸터-->
    <footer id="footer">
      <div class="footer_inner inner">
        <ul class="fnb">
          <li>이용약관</li>
          <li>개인정보취급방침</li>
          <li>이용안내</li>
        </ul>
        <div class="address">
          <address>주소: 부산 사상구 낙동대로 890</address>
          <address>
            <a href="tel">전화: 051-***-****</a>
          </address>
          <address>팩스: 051-***-****</address>
          <p>copyright ⓒ twoemsteel co., ltd. all right reaerved.</p>
        </div>
        <span>
          <img src="../images/common/logo_footer.png" alt="투엠스틸 푸터로고">
        </span>
      </div>
    </footer>
  </div>
</body>

</html>